# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [3.0.0] - 2025-01-31

### Added

- Added a service registration which takes a SMTP client parameters factory as input.
  Factory receives an `IServiceProvider`, allowing resolution of SMTP client parameters
  from other container services.

### Changed

- Constructors accepting `SmtpClientBuilder` and `AsyncSmtpClientBuilder` now also require
  a valid logger instance. This change is necessary because logger instance would
  have been used anyway, resulting in a `NullReferenceException`.

## [2.7.0] - 2024-11-27

### Added

- Added support for .NET 9.0.

### Changed

- Updated dependencies.

### Removed

- Dropped support for .NET 6.0.

## [2.6.0] - 2023-11-18

### Changed

- Exposed a new parameter, `ProtocolLogger`, which can be used to generate new log traces
  related to the communication between the client and the server.
  `ProtocolLogger.Enabled` needs to be set to true in order to activate the protocol logger,
  while `ProtocolLogger.RedactSecrets` can be set to false if secrets must be logged.

## [2.5.1] - 2022-12-18

### Changed

- Health check result is cached for 27 seconds when its status is healthy,
  otherwise it is cached for 9 seconds.

## [2.5.0] - 2022-12-17

### Added

- Added support for .NET 7.0.

### Changed

- Health check result is cached for 30 seconds.

### Removed

- Dropped support for .NET Core 3.1 and .NET Framework 4.7.2.

## [2.4.0] - 2021-11-21

### Changed

- The project currently targets: .NET Core 3.1 LTS, .NET 6 LTS, .NET Framework 4.6.1 and 4.7.2.
- The project will target only .NET LTS releases and supported .NET Framework 4.x releases.

## [2.3.5] - 2021-08-29

### Changed

- Port parameter with zero as value was not accepted. Now it is.

## [2.3.4] - 2021-08-19

### Changed

- Updated NuGet dependencies.

## [2.3.3] - 2021-04-05

### Changed

- Minor fixes for .NET activities.

## [2.3.2] - 2021-04-04

### Changed

- Added some tags to .NET activities.

## [2.3.1] - 2021-04-04

### Added

- SMTP connection and mail message sending have been wrapped in .NET activities.

## [2.3.0] - 2021-02-07

### Added

- Mail messages built from Liquid templates now generate a text body using AngleSharp.
  Text body is generated by extracting inner text from HTML body and by removing extra blank characters from it.

## [2.2.0] - 2020-11-21

### Added

- .NET 5.0 support.

### Changed

- Updated MailKit to latest version.

## [2.1.3] - 2020-07-05

### Added

- Implemented standard Cake build.

## [2.1.2] - 2020-06-14

### Changed

- Embedded package icon and license.

## [2.1.1] - 2020-06-14

### Changed

- Embedded package icon and license.

## [2.1.0] - 2020-06-13

### Added

- Added a new package, `PommaLabs.Liquimail.AspNetCore`, which contains an health check for Liquimail.

## [2.0.2] - 2020-06-04

### Changed

- Exposed a configuration parameter which disables server certificate validation.

## [2.0.1] - 2020-06-01

### Changed

- Updated NuGet dependencies.
- Restored support for .NET Standard 2.0 and .NET Framework 4.6.1.

## [2.0.0] - 2020-03-08

### Changed

- Updated NuGet dependencies.
- Removed strong name assembly signing.

## [1.2.2] - 2020-02-24

### Changed

- Package updates.
- Project is built for .NET Standard 2.1 and .NET Framework 4.7.2.

## [1.2.1] - 2020-02-23

### Changed

- Package updates.
- Project is built for .NET Standard 2.0.
- Migrated API docs from Wyam to DocFX.

## [1.2.0] - 2019-12-31

### Changed

- Package updates.
- Removed LibLog, which is now obsolete.
- Using standard Microsoft.Extensions.Logging classes for internal log.
- Using DI abstractions NuGet package.
- Fixed a bug related to internal LRU cache.

## [1.1.6] - 2019-08-31

### Changed

- Updated some packages.

## [1.1.5] - 2019-02-28

### Changed

- Updated some packages.

## [1.1.4] - 2018-12-26

### Changed

- Fixed build on Linux.
- Merge sender interfaces.

## [1.1.3] - 2018-11-11

### Changed

- Dropped support for .NET Framework 4.5.2.
- Added support for .NET Framework 4.7.2.
- Using GitVersion to automatically version assembly.
- Fixed registration for IAsyncMailSender.

## [1.1.2] - 2018-08-29

### Changed

- Fix public signature on Linux.

## [1.1.0] - 2018-08-22

### Changed

- Added a SQL database-agnostic template manager.
- Added some unit tests.
- Renamed property SentMails of FakeMailSender into SentMailMessages.

## [1.0.2] - 2018-08-17

### Changed

- Improved service registration using ASP.NET Core IoC.
- Package updates.

## [1.0.1] - 2018-07-01

### Changed

- Migrated to GitLab.
- Using standard LibLog package.
- Package updates.

## [1.0.0] - 2018-06-02

### Changed

- Package updates.

## [0.1.0] - 2018-05-27

### Changed

- First release.

[3.0.0]: https://gitlab.com/pommalabs/liquimail/-/compare/2.7.0...3.0.0
[2.7.0]: https://gitlab.com/pommalabs/liquimail/-/compare/2.6.0...2.7.0
[2.6.0]: https://gitlab.com/pommalabs/liquimail/-/compare/2.5.1...2.6.0
[2.5.1]: https://gitlab.com/pommalabs/liquimail/-/compare/2.5.0...2.5.1
[2.5.0]: https://gitlab.com/pommalabs/liquimail/-/compare/2.4.0...2.5.0
[2.4.0]: https://gitlab.com/pommalabs/liquimail/-/compare/2.3.5...2.4.0
[2.3.5]: https://gitlab.com/pommalabs/liquimail/-/compare/2.3.4...2.3.5
[2.3.4]: https://gitlab.com/pommalabs/liquimail/-/compare/2.3.3...2.3.4
[2.3.3]: https://gitlab.com/pommalabs/liquimail/-/compare/2.3.2...2.3.3
[2.3.2]: https://gitlab.com/pommalabs/liquimail/-/compare/2.3.1...2.3.2
[2.3.1]: https://gitlab.com/pommalabs/liquimail/-/compare/2.3.0...2.3.1
[2.3.0]: https://gitlab.com/pommalabs/liquimail/-/compare/2.2.0...2.3.0
[2.2.0]: https://gitlab.com/pommalabs/liquimail/-/compare/2.1.3...2.2.0
[2.1.3]: https://gitlab.com/pommalabs/liquimail/-/compare/2.1.2...2.1.3
[2.1.2]: https://gitlab.com/pommalabs/liquimail/-/compare/2.1.1...2.1.2
[2.1.1]: https://gitlab.com/pommalabs/liquimail/-/compare/2.1.0...2.1.1
[2.1.0]: https://gitlab.com/pommalabs/liquimail/-/compare/2.0.2...2.1.0
[2.0.2]: https://gitlab.com/pommalabs/liquimail/-/compare/2.0.1...2.0.2
[2.0.1]: https://gitlab.com/pommalabs/liquimail/-/compare/2.0.0...2.0.1
[2.0.0]: https://gitlab.com/pommalabs/liquimail/-/compare/1.2.2...2.0.0
[1.2.2]: https://gitlab.com/pommalabs/liquimail/-/compare/1.2.1...1.2.2
[1.2.1]: https://gitlab.com/pommalabs/liquimail/-/compare/1.2.0...1.2.1
[1.2.0]: https://gitlab.com/pommalabs/liquimail/-/compare/1.1.6...1.2.0
[1.1.6]: https://gitlab.com/pommalabs/liquimail/-/compare/1.1.5...1.1.6
[1.1.5]: https://gitlab.com/pommalabs/liquimail/-/compare/1.1.4...1.1.5
[1.1.4]: https://gitlab.com/pommalabs/liquimail/-/compare/1.1.3...1.1.4
[1.1.3]: https://gitlab.com/pommalabs/liquimail/-/compare/1.1.2...1.1.3
[1.1.2]: https://gitlab.com/pommalabs/liquimail/-/compare/1.1.0...1.1.2
[1.1.0]: https://gitlab.com/pommalabs/liquimail/-/compare/1.0.2...1.1.0
[1.0.2]: https://gitlab.com/pommalabs/liquimail/-/compare/1.0.1...1.0.2
[1.0.1]: https://gitlab.com/pommalabs/liquimail/-/compare/1.0.0...1.0.1
[1.0.0]: https://gitlab.com/pommalabs/liquimail/-/compare/0.1.0...1.0.0
[0.1.0]: https://gitlab.com/pommalabs/liquimail/-/tags/0.1.0
